/* General styling and color variables */

:root {
  --accent-color: #05386b;
  --dark-accent-color: #07315c;
  --base-color: #5cdb95;
  --light-base-color: #8ee4af;
  --dark-base-color: #379683;
  --off-white-color: #edf5e1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans Caption", "Open Sans", sans-serif;
}

a,
h2 {
  color: var(--accent-color);
  font-weight: 700;
}

h1 {
  color: var(--off-white-color);
  font-family: "PT Sans Caption", sans-serif;
  font-weight: 700;
  font-size: 3.5em;
  letter-spacing: 0.1em;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  color: var(--off-white-color);
  text-transform: uppercase;
  font-weight: 700;
  padding: 0.75em 2.25em;
  border: 0;
  border-radius: 2em;
  background-color: var(--accent-color);
  transition: all 0.25s;
}

button:hover {
  color: var(--accent-color);
  background-color: var(--off-white-color);
  cursor: pointer;
}

.current {
  opacity: 1;
}

.green-text {
  color: var(--base-color);
}

/* Main container */

.container {
  background-color: var(--base-color);
}

/* Header styling */

header {
  display: flex;
  flex-direction: column;
}

/* Navigation bar */

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
  padding: 1em 0;
  margin: 0 6em;
}

header nav ul {
  display: flex;
  gap: 1em;
}

header nav a {
  opacity: 0.75;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 0.15em;
  padding: 0.5em;
  border-radius: 2em;
  transition: all 0.25s;
}

header nav a:hover {
  opacity: 1;
}

/* Logo */

header nav>div {
  display: flex;
  align-items: center;
  gap: 1.5em;
}

header nav>div:hover {
  cursor: pointer;
}

.logo {
  max-width: 3.5em;
  filter: brightness(0.9);
}

/* Hero */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90.7vh;
  background-image: url("../img/hero-background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  margin: 0 6em;
}

.hero-container .hero-cta {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3em;
}

.hero-container .hero-cta h1 {
  border-left: 0.2em solid var(--accent-color);
  padding-left: 0.5em;
  border-radius: 0.3em;
}

.hero-container .hero-cta button {
  align-self: flex-start;
}

.phone-mockup {
  max-width: 30em;
}

/* Features Section */
.features-container {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  padding: 0 6em;
}

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em 6em;
}

.features .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-accent-color);
  width: 13em;
  height: 13em;
  border-radius: 100%;
  gap: 0.5em;
  color: var(--off-white-color);
  font-weight: 700;
  border: 0.25em solid var(--base-color);
  box-shadow: 5px 11px 4px 2px rgba(0, 0, 0, 0.11);
}

.features .card i {
  color: var(--base-color);
  font-size: 2.5em;
  margin-bottom: 0.25em;
}

.features .card h3 {
  letter-spacing: 0.1em;
  color: var(--off-white-color);
}

.features .card p {
  font-size: 0.8em;
}

.features .card a {
  border-bottom: 0.15em solid var(--base-color);
  border-radius: 0.25em;
  transition: all 0.25s;
}

.features .card a:hover {
  color: var(--light-base-color);
  border-bottom: 0.15em solid var(--light-base-color);
}